# 포트번호
server.port=8888

# view 경로 설정
spring.mvc.view.prefix=/WEB-INF/view/

# view 포맷 설정
spring.mvc.view.suffix=.jsp

# css, js 경로 설정
spring.mvc.static-path-pattern=/resources/static/**

# mysql 연동
spring.datasource.url=jdbc:mysql://localhost:3306/HE_site?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Mapper.java 파일이 위치한 경로
# , 를 사용하면 여러 개 설정할 수 있다
mybatis.type-aliases-package=com.study.hestudy.common.model

# Mapper.xml 파일이 위치한 경로		
mybatis.mapper-locations=mybatis/mapper/*.xml 		       

# 로깅 레벨
logging.level.org.hibernate=info

# 하이버네이트가 실행한 모든 SQL문 콘소로 출력
spring.jpa.properties.hibernate.show_sql=true

# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true

# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=ture

